{\n  "name": "helpclick-backend",\n  "version": "1.0.0",\n  "description": "Backend for HelpClick project using NestJS",\n  "main": "dist/main.js",\n  "scripts": {\n    "start": "node dist/main.js",\n    "build": "nest build",\n    "watch": "nest watch",\n    "test": "jest"\n  },\n  "dependencies": {\n    "@nestjs/common": "^8.0.0",\n    "@nestjs/core": "^8.0.0",\n    "@nestjs/platform-express": "^8.0.0",\n    "reflect-metadata": "^0.1.13",\n    "rxjs": "^7.0.0",\n    "typescript": "^4.3.0"\n  },\n  "devDependencies": {\n    "@nestjs/cli": "^8.0.0",\n    "@nestjs/schematics": "^8.0.0",\n    "ts-jest": "^27.0.0",\n    "jest": "^27.0.0",\n    "ts-jest/utils": "^27.0.0"\n  }\n}